check process api-PaymentProcessor with pidfile /home/api/pids/PaymentProcessor.pid
        group api
        start program = "/home/api/launch.sh start /home/api/PaymentProcessor.groovy"
                as uid api gid api
        stop program = "/home/api/launch.sh stop /home/api/PaymentProcessor.groovy"
                as uid api gid api

check process api-enu with pidfile /home/api/pids/enu.pid
        group api
        start program = "/home/api/launchProcess.sh start /home/api/api/src/github.com/vennd/enu/enu"
                as uid api gid api
        stop program = "/home/api/launchProcess.sh stop /home/api/api/src/github.com/vennd/enu/enu"
                as uid api gid api
				
check program pingbitcoind with path "/home/api/api/bin/pingbitcoind" as uid "api" and gid "api"
    if status != 0 for 5 cycles then then exec "/home/api/restartAndAlertCounterparty.sh"
	
check program pingcounterpartyd with path "/home/api/api/bin/pingcounterpartyd" as uid "api" and gid "api"
    if status != 0 for 5 cycles then then exec "/home/api/restartAndAlertBitcoin.sh"