check process api-PaymentProcessor with pidfile /home/api/pids/PaymentProcessor.pid
        group api
        start program = "/home/api/api/launch.sh start /home/api/PaymentProcessor.groovy"
                as uid api gid api
        stop program = "/home/api/api/launch.sh stop /home/api/PaymentProcessor.groovy"
                as uid api gid api

check process api-enu with pidfile /home/api/pids/enu.pid
        group api
        start program = "/home/api/api/bin/launchProcess.sh start /home/api/api/bin/enu"
                as uid api gid api
        stop program = "/home/api/api/bin/launchProcess.sh stop /home/api/api/bin/enu"
                as uid api gid api

# Check every 6 minutes. Gives time for bitcoind to start
check program pingbitcoind with path "/home/api/api/bin/pingbitcoind.sh"
	every 3 cycles
    if status != 0 then exec "/home/api/restartAndAlertBitcoin.sh"

# Check every 12 minutes if counterpartyd is running. Gives time for counterpartyd to start
check program pingcounterpartyd with path "/home/api/api/bin/pingcounterpartyd.sh"
	every 6 cycles
	if status = 5 then exec "/home/api/restartAndAlertCounterparty.sh"

# Check every 10 minutes and if the counterpartyd has been stuck in a 503 status for 30 mins
check program pingcounterpartyd2 with path "/home/api/api/bin/pingcounterpartyd.sh"
	every 5 cycles
	if status = 6 for 3 cycles then exec "/home/api/alertCounterpartyUnavailable.sh"