check process api-PaymentProcessor with pidfile /home/api/pids/PaymentProcessor.pid
        group api
        start program = "/home/api/api/launch.sh start /home/api/PaymentProcessor.groovy"
                as uid api gid api
        stop program = "/home/api/api/launch.sh stop /home/api/PaymentProcessor.groovy"
                as uid api gid api

check process api-enu with pidfile /home/api/pids/enu.pid
        group api
        start program = "/home/api/api/bin/launchProcess.sh start /home/api/api/bin/enu"
                as uid api gid api
        stop program = "/home/api/api/bin/launchProcess.sh stop /home/api/api/bin/enu"
                as uid api gid api

# Check every 6 minutes. Gives time for bitcoind to start
check program bitcoinDown with path "/home/api/api/bin/pingbitcoind.sh"
	every 3 cycles
    if status = 1 then exec "/home/api/restartAndAlertBitcoin.sh"
	
# Check every 30 minutes if bitcoin has fallen behind processing blocks (up to 5 blocks)
check program bitcoinBehind with path "/home/api/api/bin/pingbitcoind.sh"
	every 15 cycles
    if status = 3 then exec "/home/api/alertBitcoinBehind.sh"

# Check every 4 minutes if counterpartyd is running. Gives 16 mins for counterpartyd to start
check program counterpartyDown with path "/home/api/api/bin/pingcounterpartyd.sh"
	every 2 cycles
	if status = 5 for 4 cycles then exec "/home/api/restartAndAlertCounterparty.sh"

# Check every 10 minutes and if the counterpartyd has been stuck in a 503 status for 30 mins
check program counterpartyUnavailable with path "/home/api/api/bin/pingcounterpartyd.sh"
	every 5 cycles
	if status = 6 for 3 cycles then exec "/home/api/alertCounterpartyUnavailable.sh"