check process api-PaymentProcessor with pidfile /home/api/pids/PaymentProcessor.pid
        group api
        start program = "/home/api/api/launch.sh start /home/api/PaymentProcessor.groovy"
                as uid api gid api
        stop program = "/home/api/api/launch.sh stop /home/api/PaymentProcessor.groovy"
                as uid api gid api

check process api-enu with pidfile /home/api/pids/enu.pid
        group api
        start program = "/home/api/api/bin/launchProcess.sh start /home/api/api/bin/enu"
                as uid api gid api
        stop program = "/home/api/api/bin/launchProcess.sh stop /home/api/api/bin/enu"
                as uid api gid api

check program pingbitcoind with path "/home/api/api/bin/pingbitcoind.sh"
	every 5 cycles
    if status != 0 for 5 cycles then exec "/home/api/restartAndAlertBitcoin.sh"

check program pingcounterpartyd with path "/home/api/api/bin/pingcounterpartyd.sh"
	every 5 cycles
	if status = 6 for 15 cycles then exec "/home/api/alertCounterpartyUnavailable.sh"
	if status = 6 for 16 cycles then unmonitor
	if status = 5 for 5 cycles then exec "/home/api/restartAndAlertCounterparty.sh"