
check process ripple-rest with pidfile /home/api/api/ripple-rest/ripple-rest.pid
    start program = "/home/api/api/ripple-rest/npm start"
    stop program = "/home/api/api/ripple-rest/npm stop"
    if memory > 25% then restart
    if failed port 5990 protocol HTTP
        and request "/v1/server"
    then restart
